{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryContext": "Server=localhost;Database=Library;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=true",
    "AzureContext": "Server=eknjiznica-db.database.windows.net;Database=E-knjiznica;User Id=eknjiznica-sa;Password=yourStrong(!)Password;TrustServerCertificate=true"
  }
}
